{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=172.16.8.125;Initial Catalog=Agenda;User ID=sa;Password=root@123;TrustServerCertificate=True;"
  }
}
